LLM_BACKEND=vllm
# default: LLM_BACKEND=vllm
# default: VLLM_MODEL=bigcode/starcoder2-15b
# default: VLLM_GPU_MEMORY_UTILIZATION=0.92
# default: VLLM_MAX_MODEL_LEN=16384
# default: VLLM_TENSOR_PARALLEL_SIZE=2
# default: VLLM_QUANTIZATION=awq
# default: VLLM_EXTRA_ARGS=--enforce-eager --trust-remote-code

GATEWAY_PORT=8080
ORCH_PORT=8081
